# TIKGenerator

./: README.md  TIKGenerator.sln
TIKGenerator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TIKGenerator.csproj  appsettings.json
TIKGenerator.Tests/: TIKGenerator.Tests.csproj
TIKGenerator.Tests/ServicesTests/: SignalGeneratorServiceTests.cs  SignalGroupServiceTests.cs
TIKGenerator/Data/: AppDbContext.cs
TIKGenerator/Helpers/: RelayCommand.cs
TIKGenerator/Models/: Signal.cs  SignalGroup.cs  SignalProcessingModel.cs  SignalProcessingOptions .cs
TIKGenerator/Resources/Languages/: Strings.en.xaml  Strings.ru.xaml
TIKGenerator/Resources/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  RadioButtonStyle.xaml  TextBoxStyle.xaml
TIKGenerator/Services/: SignalGeneratorService.cs  SignalGroupService.cs  SignalProcessingService.cs
TIKGenerator/ViewModels/: GeneratorViewModel.cs  HistoryPageViewModel.cs  SignalChartViewModel.cs  SignalProcessingViewModel.cs
TIKGenerator/Views/: SignalChartPage.xaml  SignalChartPage.xaml.cs
TIKGenerator/Views/Components/Header/: Header.xaml  Header.xaml.cs
TIKGenerator/Views/Components/InputField/: InputField.xaml  InputField.xaml.cs  InputFieldStyle.xaml
TIKGenerator/Views/Components/LanguageSelector/: LanguageSelector.xaml  LanguageSelector.xaml.cs  LanguageSelectorStyles.xaml
TIKGenerator/Views/Components/NavigationPanel/: NavigationPanel.xaml  NavigationPanel.xaml.cs  NavigationPanelStyles.xaml
TIKGenerator/Views/Components/ProgressBar/: ProgressBar.xaml  ProgressBar.xaml.cs
TIKGenerator/Views/Components/SignalProcessing/: SignalProcessing.xaml  SignalProcessing.xaml.cs
TIKGenerator/Views/Pages/: ExportPage.xaml  ExportPage.xaml.cs  GeneratorPage.xaml  GeneratorPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs
TIKGenerator/Views/Windows/: AddSignalWindow.xaml  AddSignalWindow.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  SaveSignalGroup.xaml  SaveSignalGroup.xaml.cs
