<Page x:Class="TIKGenerator.Views.SignalChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:local="clr-namespace:TIKGenerator.ViewModels"
      Title="SignalChartPage"
      >

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0 0 15 0">
            <TextBlock Text="Амплитуда:"/>
            <TextBox x:Name="AmplitudeBox" Margin="0 0 0 10" Text="1"/>

            <TextBlock Text="Частота:"/>
            <TextBox x:Name="FrequencyBox" Margin="0 0 0 10" Text="1"/>

            <TextBlock Text="Фаза:"/>
            <TextBox x:Name="PhaseBox" Margin="0 0 0 10" Text="0"/>

            <TextBlock Text="Количество точек:"/>
            <TextBox x:Name="PointsBox" Margin="0 0 0 10" Text="50"/>

            <TextBlock Text="Время начала:"/>
            <TextBox x:Name="TimeStartBox" Margin="0 0 0 10" Text="0"/>

            <TextBlock Text="Время окончания:"/>
            <TextBox x:Name="TimeEndBox" Margin="0 0 0 10" Text="1"/>

            <TextBlock Text="Тип сигнала:"/>
            <ComboBox x:Name="SignalTypeBox" Margin="0 0 0 20">
                <ComboBoxItem Content="Синусоида" IsSelected="True"/>
                <ComboBoxItem Content="Меандр"/>
                <ComboBoxItem Content="Треугольный"/>
                <ComboBoxItem Content="Пилообразный"/>
            </ComboBox>

            <Button Content="Сгенерировать" x:Name="GenerateButton" Height="30" Margin="0 0 0 10"/>
            <Button Content="Очистить" x:Name="ClearButton" Height="30"/>
        </StackPanel>

        <lvc:CartesianChart Grid.Column="1" x:Name="SignalChart"
                            Series="{Binding Series}"/>
    </Grid>
</Page>